// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\FaceCount.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FaceCount.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACECOUNT_DIALOG DIALOGEX 0, 0, 598, 405
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "FaceCount"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "视频路径",IDC_STATIC,7,7,36,13
    EDITTEXT        IDC_EDIT_VIDEOPATH,47,7,181,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON_OPEN,241,7,50,14
    GROUPBOX        "人脸尺寸及统计参数",IDC_STATIC,7,32,283,42
    LTEXT           "最小尺寸",IDC_STATIC,15,51,28,8
    LTEXT           "最大尺寸",IDC_STATIC,100,51,28,8
    EDITTEXT        IDC_EDIT_MINSIZE,44,48,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXSIZE,129,48,46,14,ES_AUTOHSCROLL
    LTEXT           "统计线(y坐标)",IDC_STATIC,196,51,44,8
    EDITTEXT        IDC_EDIT_COUNTLINE,241,48,40,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_COMPLETERATE,7,88,127,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "开始",IDC_BUTTON_START,139,86,55,14
    LTEXT           "每隔n帧检测",IDC_STATIC_INTERVAL,311,39,41,8
    EDITTEXT        IDC_EDIT_INTERVAL,356,36,40,14,ES_AUTOHSCROLL
    LTEXT           "平均灰度差",IDC_STATIC_AVGDIFF,419,39,35,8
    EDITTEXT        IDC_EDIT_AVGDIFF,454,36,40,14,ES_AUTOHSCROLL
    LTEXT           "缩放比例",IDC_STATIC_ZOOMRATE,514,39,28,8
    EDITTEXT        IDC_EDIT_ZOOMRATE,546,38,40,14,ES_AUTOHSCROLL
    LTEXT           "scale factor",IDC_STATIC_SCALEFACTOR,310,65,36,8
    EDITTEXT        IDC_EDIT_SCALEFACTOR,356,62,40,14,ES_AUTOHSCROLL
    LTEXT           "min neighbors",IDC_STATIC_NEIGHBORS,419,64,45,8
    EDITTEXT        IDC_EDIT_MINNEIGHBORS,465,62,31,14,ES_AUTOHSCROLL
    LTEXT           "flag",IDC_STATIC_DETFLAG,516,65,12,8
    EDITTEXT        IDC_EDIT_DETFLAG,542,61,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "基本参数",IDC_BUTTON_PARAMS,290,87,301,14
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME,7,109,584,289
    PUSHBUTTON      "重新统计",IDC_BUTTON_RESTART,197,86,52,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "FaceCount"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FaceCount.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "FaceCount.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FACECOUNT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 591
        TOPMARGIN, 7
        BOTTOMMARGIN, 398
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\FaceCount.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

