﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="affine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BoW.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fasthessian.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fft_function.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="integral.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ipoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Proc_Function.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pyramid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="siftdesc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="standalone_image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="surf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bbf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="minpq.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="match.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="color space.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="color feat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="affine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BoW.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fasthessian.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fft_function.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fftw3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hesaff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="integral.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ipoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="kmeans.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Proc_Function.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pyramid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="responselayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="siftdesc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="standalone_image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="surf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="surflib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bbf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="minpq.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="match.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="color feat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="color space.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>