﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{737994FD-9B83-4548-A971-04D537631C29}</ProjectGuid>
    <RootNamespace>LaceborderMatching</RootNamespace>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <ExecutablePath>D:\opencv2.4.8\opencv\build\x86\vc10\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>D:\opencv2.4.8\opencv\build\include;D:\opencv2.4.8\opencv\build\include\opencv;D:\opencv2.4.8\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>D:\opencv2.4.8\opencv\build\x86\vc10\lib;D:\opencv2.4.8\opencv\build\x86\vc10\staticlib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <ExecutablePath>D:\opencv2.4.8\opencv\build\x86\vc10\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>D:\opencv2.4.8\opencv\build\include;D:\opencv2.4.8\opencv\build\include\opencv;D:\opencv2.4.8\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>D:\opencv2.4.8\opencv\build\x86\vc10\lib;$(LibraryPath)</LibraryPath>
    <EmbedManifest>true</EmbedManifest>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opencv_calib3d248d.lib ;opencv_contrib248d.lib ;opencv_core248d.lib ;
opencv_features2d248d.lib ;opencv_flann248d.lib ;opencv_gpu248d.lib ;opencv_highgui248d.lib ;opencv_imgproc248d.lib ;opencv_legacy248d.lib ;opencv_ml248d.lib 
;opencv_nonfree248d.lib ;opencv_objdetect248d.lib ;opencv_ocl248d.lib ;opencv_photo248d.lib ;opencv_stitching248d.lib ;opencv_superres248d.lib ;opencv_ts248d.lib ;opencv_video248d.lib ;opencv_videostab248d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opencv_calib3d248.lib;opencv_contrib248.lib;opencv_core248.lib;opencv_features2d248.lib;opencv_flann248.lib;opencv_gpu248.lib;opencv_highgui248.lib;opencv_imgproc248.lib;opencv_legacy248.lib;opencv_ml248.lib;opencv_nonfree248.lib;opencv_objdetect248.lib;opencv_ocl248.lib;opencv_photo248.lib;opencv_stitching248.lib;opencv_superres248.lib;opencv_ts248.lib;opencv_video248.lib;opencv_videostab248.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="res\3.ico" />
    <None Include="res\hand.cur" />
    <None Include="res\LaceborderMatching.ico" />
    <None Include="res\LaceborderMatching.rc2" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="KD_BBF\affine.h" />
    <ClInclude Include="KD_BBF\bbf.h" />
    <ClInclude Include="KD_BBF\BoW.h" />
    <ClInclude Include="KD_BBF\color feat.h" />
    <ClInclude Include="KD_BBF\color space.h" />
    <ClInclude Include="KD_BBF\fasthessian.h" />
    <ClInclude Include="KD_BBF\fftw3.h" />
    <ClInclude Include="KD_BBF\fft_function.h" />
    <ClInclude Include="KD_BBF\fisher vector.h" />
    <ClInclude Include="KD_BBF\fisher.h" />
    <ClInclude Include="KD_BBF\gist.h" />
    <ClInclude Include="KD_BBF\gmm.h" />
    <ClInclude Include="KD_BBF\helpers.h" />
    <ClInclude Include="KD_BBF\hesaff.h" />
    <ClInclude Include="KD_BBF\integral.h" />
    <ClInclude Include="KD_BBF\ipoint.h" />
    <ClInclude Include="KD_BBF\kmeans.h" />
    <ClInclude Include="KD_BBF\match.h" />
    <ClInclude Include="KD_BBF\minpq.h" />
    <ClInclude Include="KD_BBF\Proc_Function.h" />
    <ClInclude Include="KD_BBF\pyramid.h" />
    <ClInclude Include="KD_BBF\responselayer.h" />
    <ClInclude Include="KD_BBF\siftdesc.h" />
    <ClInclude Include="KD_BBF\standalone_image.h" />
    <ClInclude Include="KD_BBF\surf.h" />
    <ClInclude Include="KD_BBF\surflib.h" />
    <ClInclude Include="KD_BBF\utils.h" />
    <ClInclude Include="LaceborderMatching.h" />
    <ClInclude Include="LaceborderMatchingDlg.h" />
    <ClInclude Include="PictureInfo.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="ShowPicture.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="SupplierInfo.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Tip.h" />
    <ClInclude Include="ukData.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="KD_BBF\affine.cpp" />
    <ClCompile Include="KD_BBF\bbf.cpp" />
    <ClCompile Include="KD_BBF\BoW.cpp" />
    <ClCompile Include="KD_BBF\color feat.cpp" />
    <ClCompile Include="KD_BBF\color space.cpp" />
    <ClCompile Include="KD_BBF\fasthessian.cpp" />
    <ClCompile Include="KD_BBF\fft_function.cpp" />
    <ClCompile Include="KD_BBF\fisher vector.cpp" />
    <ClCompile Include="KD_BBF\fisher.cpp" />
    <ClCompile Include="KD_BBF\gist.cpp" />
    <ClCompile Include="KD_BBF\gmm.cpp" />
    <ClCompile Include="KD_BBF\helpers.cpp" />
    <ClCompile Include="KD_BBF\integral.cpp" />
    <ClCompile Include="KD_BBF\ipoint.cpp" />
    <ClCompile Include="KD_BBF\match.cpp" />
    <ClCompile Include="KD_BBF\minpq.cpp" />
    <ClCompile Include="KD_BBF\Proc_Function.cpp" />
    <ClCompile Include="KD_BBF\pyramid.cpp" />
    <ClCompile Include="KD_BBF\siftdesc.cpp" />
    <ClCompile Include="KD_BBF\standalone_image.cpp" />
    <ClCompile Include="KD_BBF\surf.cpp" />
    <ClCompile Include="KD_BBF\utils.cpp" />
    <ClCompile Include="LaceborderMatching.cpp" />
    <ClCompile Include="LaceborderMatchingDlg.cpp" />
    <ClCompile Include="PictureInfo.cpp" />
    <ClCompile Include="ShowPicture.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="SupplierInfo.cpp" />
    <ClCompile Include="Tip.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="LaceborderMatching.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="LaceborderMatching.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>